[buildout]
newest = false
prefer-final = true
parts = docs tox
develop = .

[docs]
recipe = z3c.recipe.scripts
script-initialization =
initialization =
entry-points =
eggs =
  wsgi_proxy
  urllib3
  requests
  restkit
  Sphinx

[tox]
recipe = gp.recipe.tox

