[tox]
envlist = py26,py27,py32,py33

[testenv]
changedir={toxinidir}
commands =
  {envbindir}/nosetests []
deps =
  git+git://github.com/Pylons/webtest.git
  restkit
  requests
  urllib3
  coverage
  nose
